<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin-right: 20px;
        }



        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-left: 4px;
        }


        #search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .btn {
            background-color: #ffd700;
            color: #000;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #000;
            color: #ffd700;
        }

        .image {
            width: auto;
            height: auto;
            background-color: green;
        }

        .img {
            height: auto;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="verify.html">License Verification</a></li>
            <li><a href="about.html">About</a></li>

        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn ">Search</button>
        </div>
    </div>
    <div class="image">
        <img class="img" src="https://cdn.vectorstock.com/i/500p/21/92/driving-school-vector-19572192.avif">
    </div>

</body>

</html>